{
  "name": "OnTrail",
  "short_name": "OnTrail",
  "start_url": "/#latest",
  "display": "standalone",
  "background_color": "#eceff1",
  "description": "Hieman liian iloinen harjoituspäiväkirja.",
  "icons": [{
    "src": "img/icons/touch-icon-48x48-precomposed.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/icons/touch-icon-72x72-precomposed.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/icons/touch-icon-96x96-precomposed.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/icons/touch-icon-144x144-precomposed.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/icons/touch-icon-168x168-precomposed.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/icons/touch-icon-192x192-precomposed.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "orientation": "portrait"
}