
@import "css3.less";
@import "mixins.less";

body.logged-out *.logged-in, body.logged-in *.logged-out, body.login #login-link {
  display: none;
}

#login-form {
  input {
    display: block;
    width: 66%;
    margin: 0.2em 0 1em;
  }
}

body.login {
  #login-form {
    width: inherit;
    * {
      display: inline-block;
    }
    .transition(~"width .5s ease");
  }
}

body *[role] {
  display: none;
//  padding: 10px;
  opacity: 0;
}

body div[role="menu"],
body[data-page="login"] div[role="login"],
body[data-page="latest"] div[role="latest"],
body[data-page="addex"] section[role="addex"],
body[data-page="users"] section[role="users"],
body[data-page="profile"] section[role="profile"],
body[data-page="systemstats"] section[role="systemstats"],
body[data-page="import"] section[role="import"],
body[data-page="user"] div[role="content"],
body[data-page="user"] section[role="user"],
body[data-page="summary"] section[role="summary"],
body[data-page="summary"] section[role="user"],
body[data-page="tagsummary"] section[role="tagsummary"],
body[data-page="tagsummary"] section[role="user"],
body[data-page="weeksummary"] section[role="weeksummary"],
body[data-page="weeksummary"] section[role="user"],
body[data-page="ex"] div[role="ex"],
body[data-page="ex"] section[role="user"],
body[data-page="tags"] div[role="content"],
body[data-page="register"] section[role="register"],
body[data-page="new-comments"] section[role="new-comments"],
body[data-page="new-own-comments"] section[role="new-own-comments"],
body[data-page="main"] div[role="main"] {
  display: block;
  opacity: 1;
}

body[data-page="login"] a[rel="login"],
body[data-page="latest"] a[rel="latest"],
body[data-page="summary"] a[rel="summary"],
body[data-page="tagsummary"] a[rel="tagsummary"],
body[data-page="weeksummary"] a[rel="weeksummary"],
body[data-page="import"] a[rel="import"],
body[data-page="user"] a[rel="user"],
body[data-page="users"] a[rel="users"],
body[data-page="profile"] a[rel="profile"],
body[data-page="systemstats"] a[rel="systemstats"],
body[data-page="addex"] a[rel="addex"],
body[data-page="register"] a[rel="register"],
body[data-page="new-comments"] a[rel="new-comments"],
body[data-page="new-own-comments"] a[rel="new-own-comments"],
body[data-page="main"] a[rel="main"] {
  font-weight: bold;
}


.right {
  float: right;
}

h4 {
  span {
    padding-right: 7px;
  }
}

img {
  .box-sizing(content-box);
  padding-right: 15px;

  &.avatar {
    float: left;
    vertical-align: bottom;
  }
}

article {
  *.full { display: none; }

  &.full {
    *.full { display: inherit; }
    *.preview { display: none; }
  }

  &.preview {
    .body {
      height: 1.0em;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  h3, h4 {
    margin: 0;
  }

  &.exercise {
    p {
      margin: 20px 0 0;
    }
    margin-bottom: 1.5em;
  }

  .newEx {
    color: @button-gradient-end;
  }

  img {
    box-sizing: border-box;
    max-width: 100% ! important;
    padding: 10px 10px 25px 10px;
    background: #efefef;
    border: 1px solid #ccc;

    &:nth-child(2n + 2) {
      -webkit-transform: rotate(-2deg);
      .transform(rotate(-2deg))
    }

    &:nth-child(2n + 1) {
      -webkit-transform: rotate(1deg);
      .transform(rotate(1deg))
    }

    &.avatar {
      box-sizing: content-box;
      padding: 0;
      margin-right: 15px;
      background: inherit;
      border: 0;
      -webkit-transform: none;
      transform: none;
    }
  }

  table.details {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 12px;
    margin: 5px;
    width: 100%;
    text-align: left;

    tr:nth-child(2n) {
      background: @table-zebra-color;
    }

    th {
      font-family: "Open Sans Condensed", sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: #000;
      padding: 4px 10px;
      border-bottom: 2px solid @table-header-border-color;
    }h4 {
       span {
         padding-right: 7px;
       }
     }


    td {
      color: #000; padding: 9px 18px 0px 10px;
    }
  }
}



@button-text-color: #fff;
@button-border-color: #da7c0c;
@button-background-color: #ed391b;
@button-gradient-start: #ed391b;
@button-gradient-end: #ce1a00;
@error-transparent-bg: rgba(206, 26, 0, 0.1);

@table-header-border-color: rgb(218, 124, 12);
@table-zebra-color: rgba(218, 124, 12, 0.1);

#content a.button {
  color: @button-text-color;
  text-decoration: none;
}

a.button {
  .css-button(@button-text-color, @button-border-color, @button-background-color, @button-gradient-start, @button-gradient-end);
  border: 0;
  text-decoration: none;
  font-size: 1em;
  font-weight: bolder;
  padding: 3px 30px;
  outline: 0;
  border-radius: 10px;

  &.disabled {
    .css-button(#e9e9e9, #555, #6e6e6e, #888888, #575757);
  }
}

a.modify {
  float: right;
  margin-top: 3px;
  margin-right: 10px;
  vertical-align: baseline;
}

a.addExercise, a.editExercise, a.addComment, a.editComment {
  margin-top: 10px;
}

[role=addex] {
  &[data-mode="add"] {
    .edit {
      display: none;
    }
  }
  &[data-mode="edit"] {
    .add {
      display: none;
    }
  }
}

.edit-form {
  input, em, #ex-continuous-date {
    .inline-block;
    width: 350px;
  }

  #ex-continuous-date {
    width: 350px;
  }

  @label-width: 120px;

  em {
    width: inherit;
    margin-left: @label-width + 4px;
  }

  label {
    .inline-block;
    font-size: 14px;
    font-style: normal;
    width: @label-width;
    line-height: 14px;
    padding: 0;
  }

  #ex-body {
    margin: 0;
    padding: 10px;
    height: 300px;
  }

  #add-tags-select {
    label {
      margin-top: 15px;
    }
    .select2-container-multi {
      width: 350px ! important;
      .box-sizing(content-box);
      padding: 7px 0;
      input { height: 25px; width: 350px ! important; }
      * {
        .box-sizing(content-box);
      }
    }
  }

  .buttons {
    margin-top: 12px;
  }
}

table.weekly {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 10px;
  margin: 5px 0 0 30px;
  width: 96%;
  text-align  : left;


  th {
    font-size: 14px;
    font-weight: normal;
    color: #000;
    padding: 4px 10px 0 0;
    border-bottom: 2px solid @table-header-border-color;

    &.day { width: 84px; }
  }

  td {
    padding: 3px 2px;
    color: #000;
    border: solid 1px #ccc
  }

  td.other-month {
    background-color: rgba(200,200,200, 0.5)
  }

  tbody {
    th {
      font-weight: bold;
    }
  }

  .sport {
  // running
    .sports-icon-20(143, 40, 21);

    &.Golf { .sports-icon-20(0, 0, 20); }
    &.Hieronta { .sports-icon-20(0, 0, 20); }
    &.Jalkapallo { .sports-icon-20(0, 0, 20); }
    &.Jooga { .sports-icon-20(123, 40, 20); }
    &.Jumppa { .sports-icon-20(41, 0, 20); }
    &.Juoksu { .sports-icon-20(143, 20, 21); }
    &.J__kiekko { .sports-icon-20(184, 0, 20); }
    &.Kamppailulaji { .sports-icon-20(102, 60, 21); }
    &.Kaukalopallo { .sports-icon-20(184, 0, 20); }
    &.Kickbike { .sports-icon-20(41, 80, 20); }
    &.Kiipeily { .sports-icon-20(41, 0, 20); }
    &.Koripallo { .sports-icon-20(20, 20, 21); }
    &.Kuntopiiri { .sports-icon-20(122, 60, 21); }
    &.Kuntosali { .sports-icon-20(122, 60, 21); }
    &.K_vely { .sports-icon-20(0, 79, 20); }
    &.Laskettelu { .sports-icon-20(61, 0, 21); }
    &.Lentopallo { .sports-icon-20(20, 0, 20); }
    &.Luistelu { .sports-icon-20(82, 60, 20); }
    &.Luisteluhiihto { .sports-icon-20(0, 40, 21); }
    &.Lumikenk_ily { .sports-icon-20(0, 80, 20); }
    &.Lumilautailu { .sports-icon-20(61, 0, 21); }
    &.Melonta { .sports-icon-20(143, 79, 21); }
    &.Nyrkkeily { .sports-icon-20(184, 40, 20); }
    &.Hiihto { .sports-icon-20(0, 40, 21); }
    &.Perinteinen_hiihto { .sports-icon-20(0, 40, 21); }
    &.Py_r_ily { .sports-icon-20(41, 79, 20); }
    &.Ratsastus { .sports-icon-20(61, 20, 21); }
    &.Rullahiihto { .sports-icon-20(0, 40, 21); }
    &.Rullaluistelu { .sports-icon-20(82, 60, 20); }
    &.Sauvak_vely { .sports-icon-20(0, 79, 20); }
    &.Seikkailu_urheilu { .sports-icon-20(82, 79, 20); }
    &.Sis_soutu { .sports-icon-20(20, 40, 21); }
    &.Soutu { .sports-icon-20(0, 60, 20); }
    &.Spinning { .sports-icon-20(41, 79, 20); }
    &.Squash { .sports-icon-20(82, 40, 20); }
    &.Sulkapallo { .sports-icon-20(102, 0, 20); }
    &.Suunnistus { .sports-icon-20(82, 79, 20); }
    &.S_hly { .sports-icon-20(0, 80, 20); }
    &.Tanssi { .sports-icon-20(143, 40, 21); }
    &.Tennis { .sports-icon-20(184, 20, 20); }
    &.Telinevoimistelu { .sports-icon-20(41, 0, 20); }
    &.Triathlon { .sports-icon-20(20, 20, 21); }
    &.Uinti { .sports-icon-20(163, 0, 21); }
    &.Vaellus { .sports-icon-20(0, 79, 20); }
    &.Venyttely { .sports-icon-20(184, 79, 20); }
    &.Vesijuoksu { .sports-icon-20(0, 79, 20); }
    &.Yleisurheilu { .sports-icon-20(163, 60, 21); }
  }
}

#weeksummary {
  .monthName {
    text-align: center;
    margin: 20px 0 10px;
    padding: 0;
    line-height: 20px;
    height: 20px;
  }
}

div.tooltip-content {
  display: block ! important;
}

p.signature {
  margin-left: 3em;
  font-style: italic;
  color: #777;
  float: right;
}

body {
  .subnavi {
    float: right;
    vertical-align: bottom;
    line-height: 40px;
  }

  .by h2 {
    font-size: 2.4em ! important;
  }

  .by.year, .by.month {
    display: none
  }

  &[data-filter="byyear"] {
    .by.year {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;

    }
  }

  &[data-filter="bymonth"] {
    .by.month {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;

    }
  }
}

a.prev {
  margin: 0 0.3em 0 0.1em;

  .arr {
    .inline-block;
    width: 0px;
    height: 0px;
    padding-right: 0.1em;
    border-style: solid;
    border-width: 8px 13.9px 8px 0;
    border-color: transparent #ED391B transparent transparent;
  }
}

a.next {
  margin-left: 0.3em;

  &.disabled {
    color: #373f42 ! important;

    .arr {
      border-color: transparent transparent transparent #373f42;
    }
  }

  .arr {
    .inline-block;
    padding-left: 0.1em;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 8px 0 8px 13.9px;
    border-color: transparent transparent transparent #ED391B;
  }
}

a.prev, a.next {
  text-decoration: none ! important;
  cursor: pointer
}

a.delete, a.delete-comment {
  float: right;
}

a.pageLink, a.more {
  cursor: pointer
}

body div[role="tooltip"] {
  display: block ! important;
  z-index: 10001;
  opacity: 1;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 12px;
}


@header-bg-color: rgb(81,87,90);
@header-bg-color-bottom: rgba(247,247,247, 0.0);

#content-wrapper {
  position: relative;
}

@scroll-overflow-height: "12px";

body.logged-out #content-top {
  display: none;
}

#content-wrapper.scroll-overflow {
  #content-top {
    z-index: 20000;
    position: fixed;
    top: 140px;
    width: 100%;
    .scroll-gradient(@header-bg-color, @header-bg-color-bottom, @scroll-overflow-height);
    height: 12px;
  }
}

#user-menu-wrapper {
  padding: 0;

  strong {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    padding-right: 2em;
  }
}

#sidemenu {
  header {
    margin-bottom: 1em;
  }
  li {
    border: none ! important;
    padding: 0 ! important;
    line-height: 1.5em;
  }
}

.link-list {
  font-size: 80%;
}

.loading {
  &:after {
    content: 'Ladataan';
    text-align: center;
  }
  width: 110px;
  margin: 0 auto;
}

.error {
  color: @button-gradient-end;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
}

.has-error {
  background: @error-transparent-bg;
//  border: solid 2px @error-transparent-bg;
}
