@import "css3.less";

.ms-linear-gradient(@top, @bottom) {
  filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{top}', EndColorStr='@{bottom}')";  // IE6,IE7
  -ms-filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{top}', EndColorStr='@{bottom}')"; // IE8
}

.inline-block {
  display: inline-block;
/* Fix for IE: https://blog.mozilla.org/webdev/2009/02/20/cross-browser-inline-block/ */
  zoom: 1;
  *display: inline;
}

.bg-gradient(@top, @bottom) {
  .linear-gradient(top, ~',@{top} 0, @{bottom} 270px');
  .ms-linear-gradient(@top, @bottom);
  background-repeat: repeat-x;
}

.scroll-gradient(@top, @topPx, @bottom) {
  .linear-gradient(top, ~',@{top} 0, @{top} @{topPx}px, @{bottom} 152px');
  .ms-linear-gradient(@top, @bottom);
  border-bottom: 0;
  box-shadow: none;
  background-repeat: repeat-x;
}

.css-button(@text-color, @border-color, @bg-color, @gradient-start, @gradient-end) {
  @adjust: 10%;

  color: @text-color;
  border: solid 1px @border-color;
  background: @bg-color;
  .bg-gradient(@gradient-start, @gradient-end);

  &:hover {
    background: darken(@bg-color, @adjust);
    .bg-gradient(darken(@gradient-start, @adjust), darken(@gradient-end, @adjust));
  }
  &:active {
    color: lighten(@text-color, @adjust);
    .bg-gradient(lighten(@gradient-start, @adjust), lighten(@gradient-end, @adjust));
  }
}

.sports-icon-20(@x, @y, @w) {
  .inline-block;
  background: url(../img/icons_20.png) no-repeat -1px*@x -1px*@y;
  width: 0px + @w;
  height: 20px;
}