
@import "css3.less";
@import "mixins.less";

body.logged-out *.logged-in, body.logged-in *.logged-out, body.login #login-link {
  display: none;
}

@link-color: #ff4030;

a {
  text-decoration: none;
  color: @link-color;

  &:hover {
    text-decoration: underline;
    color: darken(@link-color, 10%);
  }
}

#content section {
  .border-radius(10px, 0);
}

i {
  font-style: italic;
}

strong {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
}

#login-form {
  input {
    display: block;
    width: 66%;
    margin: 0.2em 0 1em;
  }
}

body.login {
  #login-form {
    width: inherit;
    * {
      display: inline-block;
    }
    .transition(~"width .5s ease");
  }
}

section[role], div[role] {
  display: none;
  opacity: 0;
}

div[role="dialog"] {
  display: block;
  opacity: 1;
}

body div[role="menu"],
body[data-page="login"] div[role="login"],

// päätaso
body[data-page="latest"] div[role="content"],
body[data-page="tags"] div[role="content"],
body[data-page="sport"] div[role="content"],
body[data-page="user"] div[role="content"],
body[data-page="group"] div[role="content"],
body[data-page="new-comments"] div[role="content"],
body[data-page="new-own-comments"] div[role="content"],
body[data-page="most-comments"] div[role="content"],

// taulukkonäkymä lenkeistä
body[data-page="latest"][data-list-type="summary"] div[role="content"] section[role="tableview"],
body[data-page="tags"][data-list-type="summary"] div[role="content"] section[role="tableview"],
body[data-page="sport"][data-list-type="summary"] div[role="content"] section[role="tableview"],
body[data-page="user"][data-list-type="summary"] div[role="content"] section[role="tableview"],
body[data-page="new-comments"][data-list-type="summary"] div[role="content"] section[role="tableview"],
body[data-page="new-own-comments"][data-list-type="summary"] div[role="content"] section[role="tableview"],
body[data-page="most-comments"][data-list-type="summary"] div[role="content"] section[role="tableview"],

// listanäkymä lenkeistä
body[data-page="latest"][data-list-type="list"] div[role="content"] *[role="listview"],
body[data-page="tags"][data-list-type="list"] div[role="content"] *[role="listview"],
body[data-page="sport"][data-list-type="list"] div[role="content"] *[role="listview"],
body[data-page="user"][data-list-type="list"] div[role="content"] *[role="listview"],
body[data-page="group"][data-list-type="list"] div[role="content"] *[role="listview"],
body[data-page="new-comments"][data-list-type="list"] div[role="content"] *[role="listview"],
body[data-page="new-own-comments"][data-list-type="list"] div[role="content"] *[role="listview"],
body[data-page="most-comments"][data-list-type="list"] div[role="content"] *[role="listview"],

// kaikki muut
body[data-page="user"] section[role="user"],
body[data-page="addex"] section[role="addex"],
body[data-page="users"] section[role="users"],
body[data-page="profile"] section[role="profile"],
body[data-page="systemstats"] section[role="systemstats"],
body[data-page="searches"] section[role="searches"],
body[data-page="groups"] section[role="groups"],
body[data-page="lists"] section[role="lists"],
body[data-page="import"] section[role="import"],
body[data-page="summary"] section[role="summary"],
body[data-page="summary"] section[role="user"],
body[data-page="tagsummary"] section[role="tagsummary"],
body[data-page="tagsummary"] section[role="user"],
body[data-page="weeksummary"] section[role="weeksummary"],
body[data-page="weeksummary"] section[role="user"],
body[data-page="ex"] div[role="ex"],
body[data-page="ex"] section[role="user"],
body[data-page="register"] section[role="register"],
body[data-page="main"] div[role="main"] {
  display: block;
  opacity: 1;
}

body[data-page="login"] a[rel="login"],
body[data-page="latest"] a[rel="tableview"],
body[data-page="summary"] a[rel="summary"],
body[data-page="tagsummary"] a[rel="tagsummary"],
body[data-page="weeksummary"] a[rel="weeksummary"],
body[data-page="import"] a[rel="import"],
body[data-page="user"] a[rel="user"],
body[data-page="users"] a[rel="users"],
body[data-page="profile"] a[rel="profile"],
body[data-page="systemstats"] a[rel="systemstats"],
body[data-page="searches"] a[rel="searches"],
body[data-page="groups"] a[rel="groups"],
body[data-page="lists"] a[rel="lists"],
body[data-page="addex"] a[rel="addex"],
body[data-page="register"] a[rel="register"],
body[data-page="new-comments"] a[rel="new-comments"],
body[data-page="new-own-comments"] a[rel="new-own-comments"],
body[data-page="most-comments"] a[rel="most-comments"],
body[data-page="main"] a[rel="main"] {
  font-weight: bold;
}



body[data-list-type="summary"] #summary-view,
body[data-page="new-comments"] #content-spinner,
body[data-page="new-own-comments"] #content-spinner,
body[data-list-type="list"] #list-view {
  display: none;
}

#view-toggles {
  display: none;
}

body[data-page="latest"] #view-toggles,
body[data-page="tags"] #view-toggles,
body[data-page="user"] #view-toggles,
body[data-page="sport"] #view-toggles,
body[data-page="group"] #view-toggles,
body[data-page="new-comments"] #view-toggles,
body[data-page="most-comments"] #view-toggles,
body[data-page="new-own-comments"] #view-toggles {
  display: inline;
}

article.joined a.join,
article.not-joined a.leave
{
  display: none;
}

.right {
  float: right;
}

h4 {
  span {
    padding-right: 7px;
  }
}

.rhleft {
   float: left;
   max-width: 75%;
   margin-right: 15px;
   img { padding: 0;  }
}

.clearfix {
  clear: both;
  margin-bottom: 20px;
}

img {
  .box-sizing(content-box);
  padding-right: 15px;

  &.avatar {
    float: left;
    vertical-align: bottom;
  }
}

@shadow-color: fade(black, 25%);
@content-background: #FFF5F5;

article {
  *.full { display: none; }

  &.full {
    *.full { display: inherit; }
    *.preview { display: none; }
  }

  &.preview {
    .body {
      height: 1.0em;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  h3, h4 {
    margin: 0;
  }

  &.exercise {
    p {
      margin: 20px 0 0;
    }
    margin-bottom: 1.5em;
  }

  .newEx {
    color: @button-gradient-end;
  }

  .share img {
    cursor: pointer;
    padding: 4px 0 0 0;
  }

  img {
    max-width: 100% ! important;
    padding: 10px 10px 25px 10px;

    &.avatar {
      box-sizing: content-box;
      padding: 0;
      margin-right: 15px;
      background: inherit;
      border: 0;
      -webkit-transform: none;
      transform: none;
    }
  }
}

table.details {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 5px;
  width: 100%;
  text-align: left;

  tr {
    &.new td, &.new-comments td {
      font-weight: bold;
    }
  }

  tr:nth-child(2n) {
    background: @table-zebra-color;
  }

  th {
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #000;
    padding: 4px 10px;
    border-bottom: 2px solid @table-header-border-color;
  }h4 {
     span {
       padding-right: 7px;
     }
   }


  td {
    color: #000; padding: 9px 18px 0px 10px;

    overflow: hidden;

    &.title, &.user {
      max-width: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &.comments, &.hr {
      text-align: right;
    }
  }
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

table.ranking {
  border-radius: 6px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin: 5px;
  width: 100%;
  text-align: left;
  border: 1px solid #6e6e6e;

  tr {
    &.in td {
      background-color: rgba(18, 255, 3, 0.20);
    }
    &.inDanger td {
      background-color: rgba(255, 233, 0, 0.20);
    }
    background-color: rgba(207, 65, 236, 0.05)
  }

  th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 700;
    font-size: 17px;
    color: #000;
    padding: 4px 10px;
    border-bottom: 2px solid #111111;
  }h4 {
     span {
       padding-right: 7px;
     }
   }


  td {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    color: #000; padding: 9px 15px 0px 10px;

    overflow: hidden;
  }
}


@button-text-color: #fff;
@button-border-color: #da7c0c;
@button-background-color: #ED991B;
@button-gradient-start: #ED991B;
@button-gradient-end: #ce1a00;
@error-transparent-bg: rgba(226, 33, 33, 0.05);

@table-header-border-color: rgb(218, 124, 12);
@table-zebra-color: rgba(218, 124, 12, 0.1);

a.button {
  cursor: pointer;

  &.join, &.leave {
    width: 50px;
  }

  &.disabled {
    .css-button(#e9e9e9, #555, #6e6e6e, #888888, #575757);
  }
}

a.modify {
  float: right;
  margin-top: 3px;
  margin-right: 10px;
  vertical-align: baseline;
}

a.addExercise, a.editExercise, a.addComment, a.editComment {
  margin-top: 10px;
}

[role=addex] {
  &[data-mode="add"] {
    .edit {
      display: none;
    }
  }
  &[data-mode="edit"] {
    .add {
      display: none;
    }
  }
}

.edit-form {
  input, em, #ex-continuous-date {
    .inline-block;
    width: 290px;
  }

  #ex-continuous-date {
    width: 290px;
  }

  @label-width: 120px;

  em {
    width: inherit;
    margin-left: @label-width + 4px;
  }

  label {
    .inline-block;
    font-size: 14px;
    font-style: normal;
    width: @label-width;
    line-height: 14px;
    padding: 0;
  }

  #ex-body {
    margin: 0;
    padding: 10px;
    height: 300px;
  }

  #add-tags-select {
    label {
      margin-top: 15px;
    }
    .select2-container-multi {
      width: 290px ! important;
      .box-sizing(content-box);
      padding: 7px 0;
      input { height: 25px; width: 290px ! important; }
      * {
        .box-sizing(content-box);
      }
    }
  }
}

table.weekly {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 10px;
  margin: 5px 0 0 30px;
  width: 97%;
  text-align  : left;


  th {
    font-size: 14px;
    font-weight: normal;
    color: #000;
    padding: 4px 10px 0 0;
    border-bottom: 2px solid @table-header-border-color;

    &.day { width: 80px; }
  }

  td {
    padding: 3px 2px;
    color: #000;
    border: solid 1px #ccc
  }

  td.other-month {
    background-color: rgba(200,200,200, 0.5)
  }

  tbody {
    th {
      font-weight: bold;
    }
  }

  .sport {
  // running
    .sports-icon-20(143, 40, 21);

    &.Golf { .sports-icon-20(0, 0, 20); }
    &.Crossfit { .sports-icon-20(0, 0, 20); }
    &.Crosstrainer { .sports-icon-20(20, 40, 21); }
    &.Hieronta { .sports-icon-20(0, 0, 20); }
    &.Jalkapallo { .sports-icon-20(0, 0, 20); }
    &.Jooga { .sports-icon-20(123, 40, 20); }
    &.Jumppa { .sports-icon-20(41, 0, 20); }
    &.Juoksu { .sports-icon-20(143, 20, 21); }
    &.Maastojuoksu { .sports-icon-20(143, 20, 21); }
    &.J__kiekko { .sports-icon-20(184, 0, 20); }
    &.Kahvakuula { .sports-icon-20(122, 60, 21); }
    &.Kamppailulaji { .sports-icon-20(102, 60, 21); }
    &.Kaukalopallo { .sports-icon-20(184, 0, 20); }
    &.Kickbike { .sports-icon-20(41, 80, 20); }
    &.Kiipeily { .sports-icon-20(41, 0, 20); }
    &.Koripallo { .sports-icon-20(20, 20, 21); }
    &.Kuntopiiri { .sports-icon-20(122, 60, 21); }
    &.Kuntosali { .sports-icon-20(122, 60, 21); }
    &.K_vely { .sports-icon-20(0, 79, 20); }
    &.Laskettelu { .sports-icon-20(61, 0, 21); }
    &.Lentopallo { .sports-icon-20(20, 0, 20); }
    &.Leuanveto { .sports-icon-20(122, 60, 21); }
    &.Luistelu { .sports-icon-20(82, 60, 20); }
    &.Luisteluhiihto { .sports-icon-20(0, 40, 21); }
    &.Lumikenk_ily { .sports-icon-20(0, 80, 20); }
    &.Lumilautailu { .sports-icon-20(61, 0, 21); }
    &.Melonta { .sports-icon-20(143, 79, 21); }
    &.Nyrkkeily { .sports-icon-20(184, 40, 20); }
    &.Hiihto { .sports-icon-20(0, 40, 21); }
    &.Perinteinen_hiihto { .sports-icon-20(0, 40, 21); }
    &.Py_r_ily { .sports-icon-20(41, 79, 20); }
    &.Maantiepy_r_ily { .sports-icon-20(41, 79, 20); }
    &.Cyclocross { .sports-icon-20(41, 79, 20); }
    &.Maastopy_r_ily { .sports-icon-20(41, 79, 20); }
    &.Ratsastus { .sports-icon-20(61, 20, 21); }
    &.Rullahiihto { .sports-icon-20(0, 40, 21); }
    &.Rullaluistelu { .sports-icon-20(82, 60, 20); }
    &.Sauvak_vely { .sports-icon-20(0, 79, 20); }
    &.Seikkailu_urheilu { .sports-icon-20(82, 79, 20); }
    &.Sis_soutu { .sports-icon-20(20, 40, 21); }
    &.Soutu { .sports-icon-20(0, 60, 20); }
    &.Spinning { .sports-icon-20(41, 79, 20); }
    &.Squash { .sports-icon-20(82, 40, 20); }
    &.Sulkapallo { .sports-icon-20(102, 0, 20); }
    &.Suunnistus { .sports-icon-20(82, 79, 20); }
    &.S_hly { .sports-icon-20(0, 80, 20); }
    &.Salibandy { .sports-icon-20(0, 80, 20); }
    &.Tanssi { .sports-icon-20(143, 40, 21); }
    &.Tennis { .sports-icon-20(184, 20, 20); }
    &.Telinevoimistelu { .sports-icon-20(41, 0, 20); }
    &.Triathlon { .sports-icon-20(20, 20, 21); }
    &.Uinti { .sports-icon-20(163, 0, 21); }
    &.Vaellus { .sports-icon-20(0, 79, 20); }
    &.Venyttely { .sports-icon-20(184, 79, 20); }
    &.Vesijuoksu { .sports-icon-20(0, 79, 20); }
    &.Yleisurheilu { .sports-icon-20(163, 60, 21); }
  }
}

#weeksummary {
  .monthName {
    text-align: center;
    margin: 20px 0 10px;
    padding: 0;
    line-height: 20px;
    height: 20px;
  }
}

div.tooltip-content {
  display: block ! important;
}

p.signature {
  margin-left: 3em;
  font-style: italic;
  color: #777;
  float: right;
}

body {
  .subnavi {
    float: right;
    vertical-align: bottom;
    line-height: 36px;
  }

  .by h2 {
    font-size: 2.4em ! important;
  }

  .by.year, .by.month {
    display: none
  }

  &[data-filter="byyear"] {
    .by.year {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;

    }
  }

  &[data-filter="bymonth"] {
    .by.month {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;

    }
  }
}

a.prev {
  margin: 0 0.3em 0 0.1em;

  .arr {
    .inline-block;
    width: 0px;
    height: 0px;
    padding-right: 0.1em;
    border-style: solid;
    border-width: 8px 13.9px 8px 0;
    border-color: transparent #ED991B transparent transparent;
  }
}

a.next {
  margin-left: 0.3em;

  &.disabled {
    color: #373f42 ! important;

    .arr {
      border-color: transparent transparent transparent #373f42;
    }
  }

  .arr {
    .inline-block;
    padding-left: 0.1em;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 8px 0 8px 13.9px;
    border-color: transparent transparent transparent #ED991B;
  }
}

a.prev, a.next {
  text-decoration: none ! important;
  cursor: pointer
}

a.delete, a.delete-comment {
  float: right;
}

a.pageLink, a.more, a.mark {
  cursor: pointer
}

a.sportLink {
  float: right;
  font-size: 14px
}

body div[role="tooltip"] {
  display: block ! important;
  z-index: 10001;
  opacity: 1;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 12px;
}


@header-bg-color: rgb(81,87,90);
@header-bg-color-bottom: rgba(247,247,247, 0.0);

#content-wrapper {
  position: relative;
}

@scroll-overflow-height: "0px";

body.logged-out #content-top {
  display: none;
}


#search {
  width: 200px;
  margin-left: 5px;
}

#search-container {
  display: none;
}

body[data-page="latest"] #search-container {
    display: block;
}

#header-container {
  display: none;
}

.clear { clear: both;}
#right-addex-container { width: 170px; float: right}
#left-addex-container { width: 70%; float: left}
.small-input {
  width: 50px !important;
}

body[data-page="user"] #header-container,
body[data-page="group"] #header-container,
body[data-page="sport"] #header-container,
body[data-page="tags"] #header-container {
  display: block;
}


#content-wrapper.scroll-overflow {
  #content-top {
    z-index: 20000;
    position: fixed;
    top: 105px;
    width: 100%;
    .scroll-gradient(@header-bg-color, @header-bg-color-bottom, @scroll-overflow-height);
    height: 12px;
  }
}

#content a.button, #login-wrapper a.button {
  color: #fff;
  font-weight: normal;
  font-size: 13px;
  text-shadow: none;

}

.dropdown-slider {
  z-index: 1;
}

#user-menu-wrapper {
  padding: 0;

  strong {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    padding-right: 2em;
  }

  a {
    padding-left: 1em;

    &:hover {
      color: #0000ee;
      text-decoration: none;
    }
  }
}

#sidemenu {
  header {
    margin-bottom: 1em;
  }
  li {
    border: none ! important;
    padding: 0 ! important;
    line-height: 1.5em;
  }
}

.link-list {
//  font-size: 80%;
}

.loading {
  &:after {
    content: 'Ladataan';
    text-align: center;
  }
  width: 110px;
  margin: 0 auto;
}

.error {
  color: @button-gradient-end;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
}

.has-error {
  background: @error-transparent-bg;
}