
@import "css3.less";
@import "mixins.less";

@bg-gradient-start: #006862;
@bg-gradient-end: #a5ecef;
@body-bg-color: #c5f3f4;
@content-background: white;
@login-border-color: #87dfe0;

* {
  box-sizing: border-box;
}

html {
  background-color: @bg-gradient-end;
  .bg-gradient(@bg-gradient-start, @bg-gradient-end);
  height: 100%;
}

body {
  padding: 281px 10px 0px;
  width: 968px;
  margin: 0 auto;
  min-height: 100%;
  border-left: 3px solid @bg-gradient-start;
  border-right: 3px solid @bg-gradient-start;
  background: url(../img/ontrail.png) no-repeat;
  background-color: @body-bg-color;
}

div[role="login"] {
  width: 450px;

  input {
    display: block;
  }

  * {
    margin-bottom: 1.1em;
  }

  fieldset {
    width: 100%;
    .border-radius(30px);
    padding: 10px 30px;
    margin: 40px;
    background-color: @content-background;
    border: solid 3px @login-border-color;
  }
}
